*{
  margin: 0;
  padding: 0;
}
html, body {
  width: 100%;
  overflow-x: hidden;
}
body {
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 1920px;
  padding-top: 147px;
  color: #1F1E1E;
  font-family: @font1;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.375;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width:100%;
}
.page-footer {
  flex: 0 0 auto;
}
img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
input,
textarea,
select {
  box-shadow: none;
  outline: none;
  color: @black;
  font-family: @font1;
}




