
@font-face {
    font-family: "mak";
    src: url("../assets/fonts/MAK-bold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
}
@font-face {
  font-family: "mak";
  src: url("../assets/fonts/MAK-light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

// @font-face {
// 	font-family: "Open Sans";
// 	src: local("Open Sans"),
//     url("../assets/fonts/open-sans-light.woff2") format("woff2"), 
// 		url("../assets/fonts/open-sans-light.ttf") format("ttf"), 
// 		url("../assets/fonts/open-sans-light.woff") format("woff"); 
// 	font-weight: 300;
// 	font-style: normal;
// }

// @font-face {
// 	font-family: "Open Sans";
// 	src: local("Open Sans"),
//     url("../assets/fonts/open-sans.woff2") format("woff2"), 
//     url("../assets/fonts/open-sans.woff") format("woff"), 
// 		url("../assets/fonts/open-sans.ttf") format("ttf"); 
// 	font-weight: 400;
// 	font-style: normal;
// }

// @font-face {
// 	font-family: "Open Sans";
// 	src: local("Open Sans"),
//     url("../assets/fonts/open-sans-semibold.woff2") format("woff2"), 
//     url("../assets/fonts/open-sans-semibold.woff") format("woff"), 
//     url("../assets/fonts/open-sans-semibold.ttf") format("ttf"); 
// 	font-weight: 600;
// 	font-style: normal;
// }

// @font-face {
// 	font-family: "Open Sans";
// 	src: local("Open Sans"),
//     url("../assets/fonts/open-sans-condensed-bold.woff2") format("woff2"), 
//     url("../assets/fonts/open-sans-condensed-bold.woff") format("woff"), 
//     url("../assets/fonts/open-sans-condensed-bold.ttf") format("ttf"); 
// 	font-weight: 700;
// 	font-style: normal;
// }

// @font-face {
// 	font-family: "Open Sans";
// 	src: local("Open Sans"),
//     url("../assets/fonts/open-sans-extrabold.woff2") format("woff2"), 
//     url("../assets/fonts/open-sans-extrabold.woff") format("woff"), 
//     url("../assets/fonts/open-sans-extrabold.ttf") format("ttf"); 
// 	font-weight: 800;
// 	font-style: normal;
// }

// @font-face {
// 	font-family: "Lora";
// 	src: local("Lora"),
//     url("../assets/fonts/Lora-Regular.woff2") format("woff2"), 
//     url("../assets/fonts/Lora-Regular.woff") format("woff"), 
//     url("../assets/fonts/Lora-Regular.ttf") format("ttf"); 
// 	font-weight: 400;
// 	font-style: normal;
// }

// @font-face {
// 	font-family: "Lora";
// 	src: local("Lora"),
//     url("../assets/fonts/Lora-Medium.woff2") format("woff2"), 
//     url("../assets/fonts/Lora-Medium.woff") format("woff"), 
//     url("../assets/fonts/Lora-Medium.ttf") format("ttf"); 
// 	font-weight: 500;
// 	font-style: normal;
// }