.events {
  padding: 140px 0 100px;

  &__listing {
    margin-bottom: 100px;
  }
}

.listing {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1414px;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;

  &__events-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -30px -120px;

    .listing__event-card {
      display: flex;
      flex-direction: column;
      width: calc(33.3333% - 60px);
      margin: 0 30px 120px;
    }
  }
}

.section-title {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;  
  width: 100%;
  max-width: 624px;
  min-height: 62px;
  margin: 0 auto 150px;
  padding: 8px 45px;
  background-color: @black;
  color: @white;
  font-family: @font2;
  font-weight: 500;
  font-size: 36px;
  line-height: 1.277;
  text-align: center;
  text-transform: uppercase;
}

.event-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Распределяет элементы по вертикали */
  width: 405px;
  max-width: 100%;
  min-width: 280px;

  &__link {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
    color: @black;
    text-decoration: none;
  }

  &__link:hover .event-card__title {
    color: @red;
    text-decoration-color: @red;
  }

  &__picture {
    display: block;
    position: relative;
    width: 100%;
    margin: 0 0 25px;
    font-size: 0;
    text-decoration: none;
    overflow: hidden;

    &::after {
      content: "";
      display: block;
      width: 100%;
      padding-top: 107.16%;
    }
  }
  &__img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  &__title {
    margin: 0 0 15px;
    min-height: 66px;
    color: @black;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    min-height: 66px;
    text-decoration: underline transparent;
    transition: color 0.2s, text-decoration-color 0.2s;
  }

  &__description {
    margin: 0 0 auto;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    flex-grow: 1; /* Чтобы описание занимало доступное пространство */
    min-height: 80px;
  }

  &__time {
    margin: 15px 0 0;
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
  }
}




