*{
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%; 
  overflow-x: hidden;
}

.btn {
  display: inline-block;
  box-sizing: border-box;
  padding: 15px 40px;
  border: 1px solid #1F1E1E;
  background-color: transparent;
  outline: none;
  color: #1F1E1E;
  font-family: @font1;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
  transition: color 0.2s, background-color 0.2s, border-color 0.2s;
  overflow: hidden;
  cursor: pointer;
  padding: 15px 40px;
}

.btn:hover {
  background-color: #1F1E1E;
  color: #ffffff;
}

.body {
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 1920px;
  min-height: 100vh;
  padding-top: 147px;
  color: #1F1E1E;
  font-family: @font1;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.375;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width:100%;
}